# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_TEST_DB=db_name_test

# DATABASE APP CONFIG
APP_CONFIG__DB__URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
APP_CONFIG__DB__TEST_DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db:5433/${POSTGRES_DB}"

# JWT
APP_CONFIG__JWT__SECRET_KEY=secret_key